<!DOCTYPE html>
<html>
	<head>
  		<meta charset="UTF-8">
  		<title>Latitude</title>
  		
<!--   		<link rel="stylesheet" href="style.css"> -->

  		<link rel="stylesheet" href="reset.css">

  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

 		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<style>

			body{
				background-color:#D9DCE4;
				font-family: "Times New Roman", Times, serif;
			}

			footer {
    			height: 40px;
    			bottom: 0;
    			width: 100%;
    			background: #73757A;
			}

			h1 {
				color:#4898A2;
				font-weight: bold;	
			}

			.navbar{
				background: white;
			}

			.navbar-brand {
/*				padding: 15px;
				margin-right: 10px;
				margin-left: 20px;*/
				background: #4898A2;
/*			margin-left: 20px;
				font-size: 40px;*/
			}

      		.box {
      			min-height: 50px;
      			padding: 15px;
      			margin: 5px;
      			font-size: 40px;
      			font-weight: 800;
      			color: white;
      		}



			.panel-body{
				background: white;
			}

			.footer-border {
    			border: none;
			    height: 6px;
			    background-color: #4898A2; 
			}

			.img-summary {
  				float: left;
			}

			.img-review{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 80%;
			}

			.cloudiness-review{
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 70%;
			}

			.paragraph1{
				margin-top:20px;
				margin-bottom:10px;
				margin-left: 20px;
				margin-right:20px;
				display: block;			
			}
			.paragraph2{
				margin-top:20px;
				margin-bottom:10px;
				margin-left: 20px;
				margin-right:20px;
				display: block;			
			}
			.center{
				margin-top:100px;
				margin-bottom:10px;
				margin-left: 20px;
				margin-right:20px;
				display: block;	
			}

		</style>
	</head>

	<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand box" href="index.html">Latitude</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="maxtemp.html">Max Temperature</a></li>
            <li><a href="humidity.html">Humidity</a></li>
            <li><a href="cloudiness.html">Cloudiness</a></li>
            <li><a href="windspeed.html">Wind Speed</a></li>
          </ul>
        <li><a href="comparison.html">Comparison</a></li>
        <li><a href="data.html">Data</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="panel panel-default center">
  						<div class="panel-body">
							<h1> Summary: Latitude vs. X </h1>
							<hr>
							<img class="img-summary" src="http://i64.tinypic.com/32zm63o" height="250" width="250" alt="maxtemp">
							<div class="row"> 
									<p class='paragraph1'>
									The purpose of this project is to analyze the weather changes as you move closer to the equator. I pulled data from the OpenWeatherMap API and created a list of over 500 cities.
									</p>
									<p class='paragraph2'>
									I plotted charts through Matplotlib that compared Latitude vs. Weather. The factors that were compared are max temperature, humidity, cloudiness and wind speed. This site is a visualization of the data in addition to an analysis of any trends found in the comparisons. 
									</p>
							</div>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="panel panel-default">
  						<div class="panel-body">
  							<h1> Visualizations </h1>
  							<hr>
  								<div class="row">
  									 <div class="col-sm-5 col-md-6">
    									<a href="maxtemp.html" class="thumbnail">
      									<img src="http://i64.tinypic.com/32zm63o" alt="maxtemp">
    									</a>
  									</div>
  									<div class="col-sm-6 col-md-6">
    									<a href="humidity.html" class="thumbnail">
      									<img src="http://i66.tinypic.com/23it2z9" alt="humidity">
    									</a>
  									</div>
  								</div>
  								<div class="row">
  									<div class="col-sm-5 col-md-6">
    									<a href="cloudiness.html" class="thumbnail">
      									<img src="http://i68.tinypic.com/347d2jt" alt="cloudiness">
    									</a>
  									</div>
  									<div class="col-sm-5 col-md-6">
    									<a href="windspeed.html" class="thumbnail">
      									<img src="http://i64.tinypic.com/2j1lh76" alt="windspeed">
    									</a>
  									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

<!-- Footer -->
	<footer class="fixed-bottom">
		<hr class="footer-border">
	</footer>
<!-- Footer -->

</html>